function teleportTo(teleportPlace)
    if teleportPlace == "Home" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1, 1, 1)
    elseif teleportPlace == "Virdian" then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(864.95391845703, -132.07646179199, 1123.5589599609)
    elseif teleportPlace == "Pewter" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(860.2119140625, -113.95027923584, 2015.0466308594)
    elseif teleportPlace == "Cerulean" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-448.78854370117, -103.57664489746, 1574.6273193359)
    elseif teleportPlace == "Vermillion" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3464.7341308594, -58.600807189941, 386.09100341797)
    elseif teleportPlace == "Lavender Town" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2902.474609375, -57.726642608643, 193.75198364258)
    elseif teleportPlace == "Celadon" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2671.5891113281, -79.165634155273, -1435.9185791016)
    elseif teleportPlace == "Fuchsia City" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4298.5004882813, -77.661239624023, -1166.0020751953)
    elseif teleportPlace == "Saffron City" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4333.5649414063, -91.204132080078, -279.01641845703)
    elseif teleportPlace == "Mr. Cinnabar" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5013.8500976563, 175.4411315918, 1193.7843017578)
    elseif teleportPlace == "Indigo Plateu" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7147.3090820313, 493.66690063477, -6824.94140625)
    elseif teleportPlace == "Elegant Valley" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7706.7177734375, 264.01162719727, 3589.4020996094)
    elseif teleportPlace == "Mysterious Grotto" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2776.9184570313, 113.80201721191, 4257.5107421875)
    elseif teleportPlace == "Brock" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.88909912109, -87.781188964844, 2252.8369140625)
    elseif teleportPlace == "Misty" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-443.95059204102, -103.73956298828, 1712.1870117188)
    elseif teleportPlace == "Surge" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3149.4887695313, -58.513671875, 1009.9399414063)
    elseif teleportPlace == "Erika" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2499.6237792969, -78.111206054688, -1153.1793212891)
    elseif teleportPlace == "Koga" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4252.3374023438, -77.816833496094, -1279.5275878906)
    elseif teleportPlace == "Sabrina" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4367.9477539063, -91.166282653809, -44.630973815918)
    elseif teleportPlace == "Blaine" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5070.142578125, 224.60801696777, 1482.8051757813)
    elseif teleportPlace == "Giovanni" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(815.59307861328, -236.91317749023, 1020.374206543)
    elseif teleportPlace == "New Bark Town" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6311.0981445313, 299.49392700195, 1781.8598632813)
    elseif teleportPlace == "CherryGrove" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6295.759765625, 299.57696533203, 850.43377685547)
    elseif teleportPlace == "Violet" then 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7327.8286132813, 317.21716308594, 256.26080322266)
    elseif teleportPlace == "Azalea Town" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5112.7802734375, 309.52694702148, 215.45503234863)
    elseif teleportPlace == "Goldenrod City" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6509.875, 309.68991088867, -416.26196289063)
    elseif teleportPlace == "Ecruteak City" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8200.876953125, 323.67013549805, -387.68725585938)
    elseif teleportPlace == "Olivine City" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7698.9599609375, 298.52911376953, -1246.447265625)
    elseif teleportPlace == "Cianwood City" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7136.9868164063, 297.15444946289, -2092.3942871094)
    elseif teleportPlace == "Mahogany Town" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8195.0595703125, 324.52789306641, 545.36224365234)
    elseif teleportPlace == "Blackthorn City" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8019.2944335938, 381.30911254883, 2228.564453125)
    elseif teleportPlace == "Indigo Plateu Johtoo" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7410.4682617188, 565.37884521484, -8341.1416015625)
    elseif teleportPlace == "Note 4" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(801.740234375, 19.718439102173, -4231.958984375)
    elseif teleportPlace == "Hunch Npc" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5012.3491210938, 175.66198730469, 1340.1000976563)
    elseif teleportPlace == "Arceus" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2721.5427246094, -100.0484085083, -1665.5104980469)
    elseif teleportPlace == "Palkia" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8316.341796875, -123.95436096191, -4274.2216796875)
    elseif teleportPlace == "Dialga" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6758.8671875, 247.55523681641, 6239.4575195313)
    elseif teleportPlace == "Giratina" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6904.4799804688, 9889.5908203125, -5123.61328125)
    elseif teleportPlace == "Lugia" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(14052.846679688, 59.794555664063, -6113.443359375)
    elseif teleportPlace == "Ho-Oh" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(11825.770507813, 539.13494873047, -628.38800048828)
    elseif teleportPlace == "Kyogre" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4226.55078125, 19.447986602783, -4428.2109375)
    elseif teleportPlace == "Groduon" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3667.6064453125, 641.00354003906, -5430.0424804688)
    elseif teleportPlace == "Mewtwo" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3463.1042480469, 231.09487915039, -4200.43359375)
    elseif teleportPlace == "Cosmos" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3040.2583007813, 366.80316162109, -6970.7885742188)
    elseif teleportPlace == "The Note Guy" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-510.52499389648, 20.722763061523, -4538.4677734375)
    elseif teleportPlace == "Violet Gym" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7476.4526367188, 317.84722900391, 163.24739074707)
    elseif teleportPlace == "Azalea Town Gym" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5093.9384765625, 309.78454589844, 182.80342102051)
    elseif teleportPlace == "Goldenrod City Gym" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6913.3139648438, 310.39050292969, -316.94903564453)
    elseif teleportPlace == "Ecruteak City Gym" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8243.2216796875, 324.04022216797, -579.41589355469)
    elseif teleportPlace == "Olivine City Gym" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7920.0908203125, 298.4296875, -1253.6481933594)
    elseif teleportPlace == "Cianwood City Gym" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7270.3837890625, 298.15451049805, -2171.2648925781)
    elseif teleportPlace == "Mahogany Town Gym" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8240.6923828125, 324.64752197266, 448.78500366211)
    elseif teleportPlace == "Blackthorn City Gym" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8306.767578125, 381.30020141602, 2066.71875)
    end
  end

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Project Ultima", "Serpent")

local Tab = Window:NewTab("Main")

local Section = Tab:NewSection("Stuff")

Section:NewButton("Instant Win", "Instant Kill Your Enemy Npc", function()
    for i,v in pairs(game.Players.LocalPlayer.OppPokemon:GetChildren()) do
        v.CurrentHP.Value = 0
        v.Status.Value = "Faint"
    end
end)


Section:NewButton("Save", "Saves The Game", function()
game:GetService("ReplicatedStorage").Eventz.Internalsa123.SaveD:InvokeServer()

end)

Section:NewButton("Heal Pokemons", "Heal Your Pokemons", function()
for i,v in pairs(game.Players.LocalPlayer.PokemonParty:GetChildren()) do
        v.CurrentHP.Value = v.Stats.HPStat.Value
        v.Status.Value = ""
    end
    if game.Players.LocalPlayer:FindFirstChild('PokemonParty2') then
        for i,v in pairs(game.Players.LocalPlayer:FindFirstChild('PokemonParty2'):GetChildren()) do
            v.CurrentHP.Value = v.Stats.HPStat.Value
            v.Status.Value = ""
        end
    end
end)

Section:NewButton("Catch Faster", "Sleeps & 1hp the Pokemon you tries to catch.", function()
for i,v in pairs(game.Players.LocalPlayer.OppPokemon:GetChildren()) do
        v.CurrentHP.Value = 1
        v.DateMet.Value = "Long time ago..."
        v.Status.Value = "Sleep"
    end 
end)

local Section = Tab:NewSection("Stuff for now")

Section:NewButton("Get some Master balls","Gives 100 Master balls", function()
    local args = {
        [1] = "Master Ball",
        [2] = game:GetService("Players").LocalPlayer.Bag.Pokeball,
        [3] = 100,
        [4] = "tetst"
    }
    
    game:GetService("ReplicatedStorage").Eventz.Pokemonaaa123.adjgsskaepokzzz:InvokeServer(unpack(args))
end)

Section:NewButton("Get some Blue Orbs","Gives 100 Red Orbs", function()
    local args = {
        [1] = "Blue Orb",
        [2] = game:GetService("Players").LocalPlayer.Bag.HeldItems,
        [3] = 100,
        [4] = "tetst"
    }
    
    game:GetService("ReplicatedStorage").Eventz.Pokemonaaa123.adjgsskaepokzzz:InvokeServer(unpack(args))
end)

Section:NewButton("Get some Red Orbs","Gives 100 Red Orbs", function()
    local args = {
        [1] = "Red Orb",
        [2] = game:GetService("Players").LocalPlayer.Bag.HeldItems,
        [3] = 100,
        [4] = "tetst"
    }
    
    game:GetService("ReplicatedStorage").Eventz.Pokemonaaa123.adjgsskaepokzzz:InvokeServer(unpack(args))
end)

local Tab = Window:NewTab("Teleports")

local Tp = Tab:NewSection("Kanto")

Tp:NewDropdown("Kanto", "Kanto City's", {"Virdian", "Pewter", "Cerulean", "Vermillion", "Lavender Town", "Celadon", "Fuchsia City", "Saffron City", "Mr. Cinnabar", "Indigo Plateu", "Elegant Valley"}, function(text)
    print("Selected to teleport to", text)
    teleportTo(text) -- call a function with the text that will teleport you
end)

local Gym = Tab:NewSection("Johtoo")

Gym:NewDropdown("Johtoo", "Johtoo City's", {"New Bark Town", "CherryGrove", "Violet", "Azalea Town", "Goldenrod City", "Ecruteak City", "Olivine City", "Cianwood City", "Mahogany Town", "Blackthorn City", "Indigo Plateu Johtoo"}, function(text)
    print(text)
    teleportTo(text)
end)
local Npc = Tab:NewSection("Kanto & Johto Gym Leaders")

Npc:NewDropdown("Kanto Gym Leaders", "Gym Leaders Kanto", {"Brock", "Misty", "Surge", "Erika", "Koga", "Sabrina", "Blaine", "Giovanni"}, function(text)
    print("Npc's Or Places", text)
    teleportTo(text)
end)

Npc:NewDropdown("Johtoo Gym Leaders", "Johtoo City's", {"Violet Gym", "Azalea Town Gym", "Goldenrod City Gym", "Ecruteak City Gym", "Olivine City Gym", "Cianwood City Gym", "Mahogany Town Gym", "Blackthorn City Gym", "Indigo Plateu Johtoo"}, function(text)
    print(text)
    teleportTo(text)

end)

local Tab = Window:NewTab("Stuff you may need")

local Extra = Tab:NewSection("Other stuff you may need.")

Extra:NewDropdown("Extra Teleports", "Good Teleports", {"Hunch Npc", "Arceus", "Palkia", "Dialga", "Giratina", "Lugia", "Ho-Oh", "Mewtwo", "Kyogre", "Groduon", "Cosmos"}, function(text)
    print("Selected to teleport to", text)
    teleportTo(text) -- call a function with the text that will teleport you
end)

Extra:NewButton("Rainbow Wing", "Gives you Rainbow Wing", function()
    local args = {
        [1] = "Rainbow Wing",
        [2] = game:GetService("Players").LocalPlayer.Bag.HeldItems,
        [3] = 1,
        [4] = "tetst"
    }
    
    game:GetService("ReplicatedStorage").Eventz.Pokemonaaa123.adjgsskaepokzzz:InvokeServer(unpack(args))
    
end)

Extra:NewButton("Silver Wing", "Gives you Silver Wing", function()
    local args = {
        [1] = "Silver Wing",
        [2] = game:GetService("Players").LocalPlayer.Bag.HeldItems,
        [3] = 1,
        [4] = "tetst"
    }
    
    game:GetService("ReplicatedStorage").Eventz.Pokemonaaa123.adjgsskaepokzzz:InvokeServer(unpack(args))
end)

Extra:NewButton("Dragon Fang", "Gives you Dragon Fang", function()
    local args = {
        [1] = "Dragon Fang",
        [2] = game:GetService("Players").LocalPlayer.Bag.HeldItems,
        [3] = 1,
        [4] = "tetst"
    }
    
    game:GetService("ReplicatedStorage").Eventz.Pokemonaaa123.adjgsskaepokzzz:InvokeServer(unpack(args))
end)

local Giv = Tab:NewSection("Gamepass")
Giv:NewButton("Free Gampasses", "Gives you free gamepasses.", function()
    game:GetService("Players").LocalPlayer.EeveeVIP.Value = true
    game:GetService("Players").LocalPlayer.KantoStarterVIP.Value = true
    game:GetService("Players").LocalPlayer.RunVIP.Value = true
    game:GetService("Players").LocalPlayer.JohtoVIP.Value = true
    game:GetService("Players").LocalPlayer.MewVIP.Value = true
    game:GetService("Players").LocalPlayer.LegendaryVIP.Value = true
    game:GetService("Players").LocalPlayer.ShinyVIP.Value = true
    game:GetService("Players").LocalPlayer.MoonVIP.Value = true
    game:GetService("Players").LocalPlayer.MoreneyVIP.Value = true
    game:GetService("Players").LocalPlayer.OtherLegendary.Value = true
end)

local HH = Tab:NewSection("Headless/Horseman")

HH:NewButton("Click on this first!", "Loads in the map!", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/kqE6wLLi"))()
end)

HH:NewButton("Legendary HeadLess", "Loads in the map!", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.FixThisLater.Head.CFrame --- Fix it later HorsemanEvent2021
end)

HH:NewButton("Legendary Horseman", "Loads in the map!", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.FixThisLater.Head.CFrame --- Fix it later Horsemans123
end)


local Tab = Window:NewTab("Money")

local Money = Tab:NewSection("Here get some money!")

Money:NewToggle("Ez Money", "Gives alot of money!", function(value) --the (arg) is if the checkbox is toggled or not
    if value then
        _G.Basic = true 
        while wait(0) and _G.Basic do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2700.4450683594, -78.731864929199, -965.42535400391)
local args = {
    [1] = "Abraxas"
}

game:GetService("ReplicatedStorage").Eventz.Pokemonaaa123.Entity:InvokeServer(unpack(args))

        end
    else
        _G.Basic = false
    end
end)


local Tab = Window:NewTab("Misc")

local Tabs = Tab:NewSection("Misc Stuff")

Tabs:NewKeybind("Keybind", "Keybind for the Gui/Hub", Enum.KeyCode.RightShift, function()
	Library:ToggleUI()
end)

Tabs:NewButton("Infinite Yield", "Executes Infinite Yield", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Tabs:NewButton("Flight", "Click E for use Flight", function()
loadstring(game:HttpGet("https://pastebin.com/raw/0gE7aLS1"))()
end)

Tabs:NewButton("AntiLag/BoostFps", "Boost your fps.", function()
    workspace:FindFirstChildOfClass('Terrain').WaterWaveSize = 0
	workspace:FindFirstChildOfClass('Terrain').WaterWaveSpeed = 0
	workspace:FindFirstChildOfClass('Terrain').WaterReflectance = 0
	workspace:FindFirstChildOfClass('Terrain').WaterTransparency = 0
	game:GetService("Lighting").GlobalShadows = false
	game:GetService("Lighting").FogEnd = 9e9
	settings().Rendering.QualityLevel = 1
	for i,v in pairs(game:GetDescendants()) do
		if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
			v.Material = "Plastic"
			v.Reflectance = 0
		elseif v:IsA("Decal") then
			v.Transparency = 1
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
			v.Lifetime = NumberRange.new(0)
		elseif v:IsA("Explosion") then
			v.BlastPressure = 1
			v.BlastRadius = 1
		end
	end
	for i,v in pairs(game:GetService("Lighting"):GetDescendants()) do
		if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
			v.Enabled = false
		end
	end
    end)

Tabs:NewSlider("WalkSpeed", "Changes your Walking speed", 120, 16, function(s) -- 500 (MaxValue) | 16 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Tabs:NewButton("Fullbright","Makes it fullbright!", function()
    if brightLoop then
		brightLoop:Disconnect()
	end
	local function brightFunc()
		game:GetService("Lighting").Brightness = 2
		game:GetService("Lighting").ClockTime = 14
		game:GetService("Lighting").FogEnd = 100000
		game:GetService("Lighting").GlobalShadows = false
		game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
	end

	brightLoop = game:GetService("RunService").RenderStepped:Connect(brightFunc)
end)

Tabs:NewLabel("Made by ScriptHaxer")
